abstract class SurveyOptions {
  static const sleep = [
    'Ощущение, что совсем не спал',
    'Нет бодрости после пробуждения',
    'Выспался, легко встаю',
    'Очень хорошо выспался',
    'После пробуждения заряжен на 100%',
  ];

  static const mood = [
    'Унылое',
    'Грустное',
    'Спокойное',
    'Веселое',
    'Радостное',
  ];

  static const willToTraining = [
    'Нет особого желания',
    'Тренируюсь/играю, потому что надо',
    'Тренировка/игра - привычное дело',
    'Получаю удовольствие от игры/тренировки',
    'Кайфую от тренировки',
  ];

  static const stress = [
    'Зажат, ничего не получается',
    'Напряжен, это мешает играть',
    'Контролирую напряжение',
    'Больше расслаблен. чем напряжен',
    'Расслаблен',
  ];

  static const attention = [
    'Рассеян, не могу собраться',
    'Внимание появляется только иногда',
    'Удерживаю внимание при среднем темпе игры',
    'Удерживаю внимание при повышении темпа игры',
    'Отслеживаю каждый момент в игре',
  ];

  static const feelingIceAndGoal = [
    'Не чувствую лед, шайба постоянно сходит с крюка',
    'Есть моменты, когда плохо чувствую лед и шайбу',
    'Чувствую лед и контролирую шайбу',
    'Чаще чувствую лед и контролирую шайбу, чем нет',
    'Максимально чувствую лед шайбу',
  ];

  static const comunicationWithTrainer = [
    'Не понимаем друг друга',
    'Чаще не понимаем, чем понимаем',
    'Коннект нормальный',
    'Чаще понимаем, чем не понимаем',
    'Понимаем с полуслова',
  ];

  static const selfScore = [
    'Совсем недоволен',
    'Больше недоволен, чем доволен',
    'Нормально',
    'Больше доволен, чем недоволен',
    'Максимально доволен',
  ];

  static const health = [
    'Нет сил',
    'Хочется отдохнуть',
    'Легкая усталость, могу пойти погулять',
    'Чувствую прилив сил',
    'Полон сил и энергии',
  ];

  static const activity = [
    'Сложно играть без контроля тренера',
    'В сложных ситуациях жду поддержки от тренера',
    'В сложных ситуациях, стараюсь справиться самостоятельно',
    'Чаще активен, понимаю над чем необходимо работать и стараюсь это делать',
    'Максимально активен, на каждой игре работаю над своим мастерством',
  ];
}

enum SurveyState { initial, finished, dayOff }

enum SurveyType { morning, trainingIndividual, trainingGroup, game }
